<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MIKU_CONSOLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;MIKU_CONSOLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tsu" Version="2.2.0" />
    <PackageReference Include="Tsu.CLI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lua/**">
      <Link>lua/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lua/test/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\code\Lua\Lua.projitems" Label="Shared" />

</Project>
