# hatsune-miku-compatibility-system

./: .addon  .editorconfig  .gitignore  .gitmodules  README.md  gmod_metatables.txt  import_assets.ps1  resources.txt
.benchmarks/: Hashes_32BitsBench.cs  LuajitInstructionDecodingBench.cs  Miku.Benchmarks.csproj  MikuDictBench.cs  Program.cs  UInt32LittleEndianReadBench.cs
.console/: AssemblyAttributes.cs  Console.csproj  Console.sln  Miku.Console.csproj  Miku.sln  Program.cs
.console/Sandbox/: Assert.cs  ClientCmdAttribute.cs  EntityData.cs  FileSystem.cs  Log.cs
.tests/: Miku.Tests.csproj
.tests/TestData/: Constant.cs  ConstantType.cs  Instruction.cs  LuaJitFunction.cs  LuaJitFunctions.cs
.tests/Vm2/LuaJit/: LuaJitInstructionReaderTests.cs  LuaJitInstructionTests.cs
asset_import/: w_pistol.vmdl
code/: MikuGame.cs  MikuPlayer.cs  MinimalGame.cs  MinimalHud.cs  MinimalHud.html  MinimalPlayer.cs  readme.txt
code/GMod/: GModGlobal.cs  GModMachine.cs  GModMachineBase.cs  TypeID.cs
code/GMod/Assets/: AssetUtil.cs  KVParser.cs  SoundRegistry.cs
code/GMod/Entities/: EntityMapper.cs  EntityRegistry.cs  GmodWeapon.cs
code/GMod/Lib/: Draw2D.cs  Entity.cs  Ents.cs  Misc.cs  Player.cs  Surface.cs  TraceLib.cs  VectorLib.cs  Weapon.cs
code/GWART/: GModGlobal.cs  GModMachineBase.cs
code/GWART/Lib/: Draw2D.cs  Player.cs
code/Lua/: CodeCache.cs  Dump.cs  ErrorHelper.cs  Executor.cs  Function.cs  Lua.projitems  Lua.shproj  LuaMachine.cs  MetaTables.cs  Miku.Lua.projitems  Miku.Lua.shproj  OpCode.cs  OpCodes.cs  PrimitiveMetaTables.cs  Profiler.cs  ProtoFunction.cs  Prototypes.cs  Table.cs  Test.cs  UserData.cs  VM.cs  ValueOperations.cs  ValueSlot.cs
code/Lua/CoreLib/: Bit.cs  Globals.cs  Misc.cs  String.cs
code/Lua/Experimental/: MikuDict.cs
code/MoonSharp/: Script.cs  ScriptGlobalOptions.cs  ScriptOptions.cs
config/: hatsune-miku-compatibility-system.fgd  miku.fgd
lua/: mandelbrot.lua
lua/core/: build.sh  core.bc  core.lua
lua/glib/: draw2d.lua  enums_cl.lua  enums_client.lua  enums_server.lua  enums_sh.lua  enums_shared.lua  gamemode.lua  globals.lua  hook.lua  player.lua  stubs.lua  stubs_sh.lua  types.lua  weapon.lua
lua/test/: continue.lua  factorial.lua  fizzbuzz.lua  mandelbrot.lua  patterns.lua  speedtest.lua
lua_bootstrap/: build.sh  core.bc  core.lua  core_lib.bc  core_lib.lua  gmodbluehud.lua
lua_bootstrap/front_end/: ast_const_eval.bc  ast_validate.bc  bcsave.bc  bytecode.bc  compile.bc  id_generator.bc  lexer.bc  operator.bc  parser.bc
lua_bootstrap/lang/: ast_boolean_const_eval.bc  bytecode.bc  bytecode.lua  generator.bc  lexer.bc  lexer.lua  lua_ast.bc  luacode_generator.bc  util.bc
tools/: find_enums.js  gen_status_page.js  hmcs_status.html  import_assets.js  index.html  package-lock.json  package.json  template.html
tools/lib/: convert_texture.js  generate_s2.js  generate_vmat.js  generate_vmdl.js  parse_qc.js  parse_studio.js  parse_vmt.js
(+67 files in other folders)
