<!DOCTYPE html>
<head>
    <title>HMCS API Status</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 5px 100px;
            display: none;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        td.rs.rc {
            background: linear-gradient(45deg,#f3f17a 45%,#78ebdb 55%);
        }
        td.rm {
            background: #bbb;
        }
        td.rs {
            background: #78ebdb;
        }
        td.rc {
            background: #f3f17a;
        }
        td.ru {
            background: #e97af3;
        }

        .st-menu {
            background: #bbb;
        }
        .st-nyi {
            background: #ffa6a6;
        }
        .st-error {
            background: #F00;
            color: white;
        }
        .st-stub {
            background: #da873a;
        }
        .st-fp-lua {
            background: #7be4c1;
        }
        .st-lua {
            background: #b6ffb3;
        }
        .st-csharp {
            background: #00ff00;
        }
        h2 {
            display: inline-block;
            vertical-align: middle;
            width: 400px;
            margin: 5px 0;
        }
        .bar {
            vertical-align: middle;
            display: inline-block;
            position:relative;
            border: 1px solid black;
            margin: 5px 0;
            overflow: hidden;
            white-space: nowrap;
        }
        .bar div {
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
        }
        .bar div:not(:first-child) {
            border-left: 1px dotted grey;
        }
        .bar span {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>Hatsune Miku Compatibility System API Status</h1>
    @HEADER@
    <button onclick="toggleAll()">Toggle All</button>
    <p>Not listed:</p>
    <ul>
        <li>Hooks - Not a concern right now.</li>
        <li>Panels - Not a concern right now.</li>
        <li>Enums - Should be good.</li>
    </ul>
    <h1>Libraries</h1>
    @LIBRARIES@
    <h1>Classes</h1>
    @CLASSES@
    <script>
        function showTable(id) {
            let elem = document.getElementById(id);
            if (elem.style.display == "table") {
                elem.style.display = "";
            } else {
                elem.style.display = "table";
            }
        }
        function toggleAll() {
            var first_open = document.getElementById("section_0").style.display == "table";
            document.querySelectorAll("*[id^=section_]").forEach((elem)=>{
                if (first_open) {
                    elem.style.display = "";
                } else {
                    elem.style.display = "table";
                }
            });
        }
    </script>
</body>
